# Kotlin

Courses/kotlin1/CryptoApp/: build.gradle  gradle.properties
Courses/kotlin1/CryptoApp/app/: build.gradle
Courses/kotlin1/CryptoApp/app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
Courses/kotlin1/CryptoApp/app/src/main/: AndroidManifest.xml
Courses/kotlin1/CryptoApp/app/src/main/java/com/example/cryptoapp/: CoinViwModel.kt  MainActivity.kt
Courses/kotlin1/CryptoApp/app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
Courses/kotlin1/CryptoApp/app/src/main/java/com/example/cryptoapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
Courses/kotlin1/CryptoApp/app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
Courses/kotlin1/CryptoApp/app/src/main/res/values/: themes.xml
Courses/kotlin1/CryptoApp/app/src/main/res/values-night/: themes.xml
Courses/kotlin1/CryptoApp/gradle/wrapper/: gradle-wrapper.properties
Courses/kotlin1/Firebase/app/: build.gradle
Courses/kotlin1/Firebase/app/src/main/: AndroidManifest.xml
Courses/kotlin1/Firebase/gradle/wrapper/: gradle-wrapper.properties
Courses/kotlin1/FirebaseEmail/: settings.gradle
Courses/kotlin1/FirebaseEmail/app/: build.gradle  google-services.json
Courses/kotlin1/FirebaseEmail2/: build.gradle  settings.gradle
Courses/kotlin1/FirebaseEmail2/app/: build.gradle  google-services.json
Courses/kotlin1/FirebaseEmail2/app/src/main/: AndroidManifest.xml
Courses/kotlin1/FirebaseEmail2/gradle/wrapper/: gradle-wrapper.properties
Courses/kotlin1/FirebasePhone/app/: build.gradle
Courses/kotlin1/FirebasePhone/app/src/main/: AndroidManifest.xml
Courses/kotlin1/FirstKotlin/: settings.gradle
Courses/kotlin1/FirstKotlin/app/: build.gradle
Courses/kotlin1/FirstKotlin/gradle/wrapper/: gradle-wrapper.properties
Courses/kotlin1/Lesson1/src/: Dog.kt  Main.kt  User.kt
Courses/kotlin1/Lesson3/src/: Cat.kt  Main.kt  Worker.kt
Courses/kotlin1/Lesson4/src/: Main.kt  Student.kt
Courses/kotlin1/Lesson5/src/: Main.kt  Month.kt  Season.kt
Courses/kotlin1/Lesson6/src/: Calc.kt  Main.kt
Courses/kotlin1/Lesson7/src/: Main.kt  MyArrayList.kt  MyList.kt
Courses/kotlin1/RecyclerView/: build.gradle
Courses/kotlin1/RecyclerView/app/: build.gradle  google-services.json
Courses/kotlin1/RoomDemo/app/: build.gradle
Courses/kotlin1/RoomDemo/gradle/wrapper/: gradle-wrapper.properties
Courses/kotlin1/RoomDemo1/: build.gradle  settings.gradle
Courses/kotlin1/RoomDemo1/app/: build.gradle
(+61 files in other folders)
